.main-container{
    position: absolute;
    width: 100%;
    height: auto;
    
    
    left: 0px;
    right: 0px;

    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    /* border: 1px dashed blue; */

}

.blue-stripe{
    position: absolute;
    width: 100%;
    height: 20px;
    background: rgba(0, 178, 255, 0.18);
}

#heading{
    height: 70px; 
    width: 270px;
    margin-top: 80px;
    padding-left: 30px;
    margin-bottom: 30px;
}
#heading > svg{
    height: auto;
    float: right;
}
#heading-font{
    font-family: Cerebri Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 0%;
    /* or 0px */
/* padding-right: 50px; */
padding: 1%;
    display: flex;
    /* align-items: center; */

    color: #000000;
}


svg{
    height: 30px;
    display: inline ;
    margin: 5px;
}

.photo-heading{
    /* position: absolute; */
/* width: 213px;
height: 43px; */
/* left: 58px;
top: 569px; */

font-family: Cerebri Sans;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 27px;
display: flex;
align-items: center;
/* background: #00B2FF; */
color: #FFFFFF;

}

.card-text{
    font-family: Cerebri Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 19px;
    color: #FFFFFF;

    /* display: flex;
align-items: center;
width: 120%; */

    /* background: #348FE2; */
    text-align: left;
    padding: 0;
    margin: 0;
    /* width: 100%; */
}

.card-row{
    /* padding-left: 52px;*/
    padding-right: 45px;
    /* height: 110%; */
}

.card{
    /* width: 280.52px; */
/* height: 150px; */
    /* background: #00B2FF !important;  */
    background: #348FE2 !important; 

box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3) ;
margin-left: 52px;
margin-bottom: 50px;

    /* margin-right: 45px; */
}

.card-img{
    /* margin-left: -5px; */
    /* margin-right: -5px; */
    margin-top: 6px;
}
